{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
     "lib": [
            "es6",
            "dom",
            "es2016"
        ],
          "target": "es2017", // or "es2018", "es2020", "esnext", etc.

  },
  "exclude": ["src/**/*.spec.ts", "jest.config.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
